<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página de Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('https://i.imgur.com/HdTHHgm.jpeg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #ffffff;
        }
        form {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 25px;
            border-radius: 15px;
            width: 350px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.5);
        }
        input {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 8px;
            border: none;
            box-sizing: border-box;
            font-size: 14px;
        }
        button {
            width: 100%;
            padding: 12px;
            cursor: pointer;
            background: linear-gradient(90deg, #00aaff, #4ddcff);
            border: none;
            font-weight: 600;
            border-radius: 8px;
            color: white;
            transition: background 0.3s ease;
        }
        button:hover {
            background: linear-gradient(90deg, #4ddcff, #00aaff);
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        .flash-message {
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<!-- Formulário de login -->
<form action="{{ url_for('login') }}" method="post">
    <h2>Login</h2>

    <input type="text" name="usuario" placeholder="Usuário" required>
    <input type="password" name="senha" placeholder="Senha" required>
    <button type="submit">Entrar</button>
</form>

<!-- Link para criar uma nova conta -->
<p align="center"><a href="{{ url_for('cadastro') }}">Criar nova conta</a></p>
<div class="flash">
    {% with mensagens = get_flashed_messages() %}
        {% if mensagens %}
            {% for mensagem in mensagens %}
                <p>{{ mensagem }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
</div>


</body>
</html>
